# Java-Facebook

./: build.gradle  documentation.docx  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/constants/: Constants.java
src/main/java/facebook/: FacebookApplication.java
src/main/java/facebook/component/: EmailServiceImpl.java  RandomString.java
src/main/java/facebook/config/: BeansConfiguration.java  WebSecurityConfiguration.java
src/main/java/facebook/controller/: AccessDeniedController.java  BaseController.java  CommentController.java  ControllerTEst.java  FacebookProfileController.java  ForgottenPasswordController.java  FriendRequestController.java  ImageAvatarController.java  ImageController.java  LikeController.java  LoginController.java  NewsFeedController.java  NewsfeedController.java  PostController.java  ProfilePictureController.java  RegisterController.java  SearchUsersController.java  UserController.java
src/main/java/facebook/dto/: ChangeInfoDTO.java  CommentDTO.java  ForgottenPasswordDTO.java  ImageAvatarDTO.java  ImageUploadDTO.java  LikeDTO.java  LikePostDTO.java  LoginDTO.java  PostDTO.java  ProfilePictureDTO.java  RegisterDTO.java  ResetPasswordDTO.java  TestDTO.java  UserIdDTO.java  UserSearchDTO.java
src/main/java/facebook/entity/: Comment.java  FriendRequest.java  Like.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/templates/: 500.html  RegistrationFormPage.html  RequestsAndFriendList.html  Test.html  Test2.html  changeInfo.html  changePassword.html  facebook.html  forgottenPasswordPage.html  fr-req.html  friendRequestTest.html  index.html  login.html  loginSection.html  profile.html  register.html  searchTest.html  style.css
(+77 files in other folders)
