plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'

}

group = 'com.facebook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'com.amazonaws:aws-java-sdk:1.11.60'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
        compile files('mylibraries/ojdbc7.jar')
        compile files('mylibraries/postgresql-42.1.4.jar')
        compile files('mylibraries/mssql-jdbc-6.2.1.jre8.jar')
    }
jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }

    }
    manifest {
        attributes 'Main-Class': 'MainLauncher'
    }
}

test {
    useJUnitPlatform()
}
